{
  "name": "Remote Ops Workspace",
  "short_name": "RemoteOps",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1f6feb",
  "icons": []
}
